<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfilio</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
        <ul>
            <li>My Portfolio</li>
            <li><a href="http://www.youtube.com">Youtube</a></li>
            <li><a href="http://www.google.com">Google</a></li>
            <li><a href="http://www.twitter.com">Twitter</a></li>
        </ul>
    </nav>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">Connor Oberlin</h1>
            <p>Coding Temple Student</p>
        </div>
    </div>
    <main>
        <div id="main">
            <article class="main-articles">
                <h1>A Bit About Myself</h1>
                <strong><small>To be frank, I really don't like talking about myself, but here goes</small></strong>
                <p>I was born in Atlanta, and have resided within Georgia for my my whole life so far. Up until I graduated high school I lived in Kennesaw, but have since moved to Woodstock. I went to Kennesaw State University for 
                three full years before dropping out following the first semester of the fourth year. At the time, multiple factors culminated in a depression that left my drive to make myself try and progress my classes completly shot.
                While my mental state is in a better and far more stable place now, I still take medication and talk to a therapist to keep things under control. There is also the factor of my PDD, pervasive developmental disorder,
                a form of aspergers that places me on the autism spectrum, though it is not as pronounced as typical aspergers itself tends to be. All that comes together to make me the heavily introverted guy I am today.</p>
                <p>I understand why nearly every class that consists of a rather small group of students begins with an icebreaker of everyone introducing themselves and telling something interesting about themselves. It's just
                as much a way for the students to start getting to know each other as it is for the instructors to do so as well. Hell, I imagine that's part of the reason why the prework assignment that I'm making this website for
                in the first place is asking for it to be about ourselves. While this is all well and good for most people, it feels like the introverted side of my brain is yelling in pain at this very moment, as trying to come up
                with enough to say to fill up enough of this page to look good is torture for someone who really doesn't like talking about themselves. Every class in college that started with an icebreaker had me filled with
                a primal dread, which was only heightened by the fact that I can not think of a single thing about myself that could possibly fill the criteria of "something interesting about myself" that didn't just sound sad.
                Had the prework assignment been to design a website about anything else, this would have been done hours ago. But as it stands, the fact that I have to make it about myself is just causing me mental agony.</p>
            </article>
            <article class="main-articles">
                <h1>So, Why Coding?</h1>
                <strong><small>In short, my brain likes logic</small></strong>
                <p>While I was in college, jumping between a few different computer related majors, there were a few classes that I found to be genuinely enjoyable; namely computer logic and coding classes. These classes clicked
                with me rather quickly, and this helped me to narrow in on a major that I actually wanted. I'd always known that I wanted to do something with computers, but the various majors that my college offered made it so 
                I really didn't know where to to go within the broader area. Software engineering was the moajor I believe I would want to go for, however my declining mental state at the time stopped all progress toward that 
                when I dropped out.</p>
                <p>However, that didn't change my affinity for logic and coding. My mind has always favored the logical side of things, even back in grade school where it really helped out in science and math classes. The 
                simplicity of a predictable outcome based on factors that don't change really meshes well with how my brain processes things. It's a bit difficult to put into words, but this aptitude for logic is a large part 
                of why I want to make this into a career for myself.
                </p>
            </article>

            
        </div>
        <div id="side">
            <article class="side-articles" id="profile">
                <img id=profile-image src="images/quick pic since I don't have any others.jpg">
                <div id="profile-details">
                    <h2>Connor Oberlin</h2>
                    <ul>
                        <li>246 Stone Park Dr</li>
                        <li>Woodstock, GA 30188</li>
                        <li>678-491-5357</li>
                        <li><a href="mailto:oberlin.connor@gmail.com">oberlin.connor@gmail.com</a></li>
                    </ul>
                </div>
            </article>
            <article class="side-articles">
                <h1>Current Favorite Games</h1>
                <h3><a href="http://www.deadbydaylight.com">Dead by Daylight</a></h3>
                <p>DBD, as it's often refered to, is a rather unique multiplayer game that I really love, even if I can't play too many matches in a row before burning out for the day. On top of the 
                1v4 gameplay being enjoyable on both sides, the game itself is a love letter to the horror genre at large, and continues to expand in new and creative ways.</p>
                <h3><a href="https://www.finalfantasyxiv.com/">Final Fantasy XIV</a></h3>
                <p>Being as it's an mmo, there is a lot to be said about FF14, but I'll keep it brief. The main story that stretches through each expansion is outright better than that of most jrpgs. 
                The sheer amount of content available is dizzying to even think about. And most importantly, the developers activley treat their players with respect and honesty, which is something 
                that is tragicly rare in current times.</p>
                <h3><a href="https://nierautomata.square-enix-games.com/">Nier: Automata</a></h3>
                <p>This may be a bit of an older game, but it still holds a special place in my heart. It's a fast paced action game with some utterly rediculous characters and setpeices, while 
                    simultaneously being incredibly thought provoking and exploring multiple deep themes.</p>
            </article>
            <article class="side-articles">
                <h1>Contact Me</h1>
                <strong><small>Please contact me with questions</small></strong>
                <br>
                <form action="mailto:oberlin.connor@gmail.com" method="POST">
                    <label for="name"><strong>name</strong></label>
                    <br>
                    <input type="text" id="name" placeholder="Your Name">
                    <br>
                    <label for="body"><strong>Message</strong></label>
                    <br>
                    <textarea id="body" placeholder="Your Message"></textarea>
                    <br>
                    <button type="submit">Submit</button>
                </form>
            </article>
        </div>
    </main>
    <footer>
        <hr>
        <div>
            &copy Connor Oberlin 2022
        </div>
    </footer>
</body>
</html>